# MyShopProject

./: log4j.xml  pom.xml  tesestestng_sanity.xml  test_all.xml  testng_all.xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
Configuration/: Config.properties
allure-results/: 002176e6-9c55-4c87-9342-4f149847620c-container.json  00387f33-2272-49e7-ba9c-c6f9099e8bab-container.json  00424834-4039-4cc8-8ba1-4b28e9d3cb7c-container.json  0083ebff-0ae5-47b1-845d-31bd5cb2e88e-container.json  0085dcac-b996-4e7f-9a0e-d2c934712b6c-result.json  008fa4b1-e673-4199-a82d-8230cec9f4fc-container.json  00b48030-af5d-4c1a-a5ee-5826ae390a89-container.json  013a6ce5-7434-45f8-87dd-6bf8a0b65c2a-container.json  01433030-50a6-4a1c-a490-8c30a0ae646c-result.json  014d4d87-6e2d-4c64-a30d-30fc3dc12fbd-result.json  0183c885-d746-494f-a869-6d4398fccb87-container.json  0216e917-8a25-4dd4-975f-98c02f510d4f-container.json  021c93ae-f51d-4bc9-94f4-a4c785f99b27-container.json  0232ed12-3e32-42ef-9c93-0267c04bdefb-container.json  024e08ed-e06b-4248-9d2a-0b0f0b32d937-result.json  026b7de9-6f8c-487f-bd63-eb056239b0ff-result.json  02a6799b-f252-4816-a428-600b568c8180-container.json  02b6d1a2-f141-4cb0-86b1-2fda448c5c00-result.json  02c6de56-9e47-434b-9f22-bffc84322f8c-result.json  038b7814-a185-4c89-9c1f-6cc63fd09d93-container.json  0394c82d-4ede-4e16-a5d1-ed8572a1097a-container.json  03a1e854-2a7f-46e6-9165-8914a0dc095b-container.json  03ffa7ee-a791-4587-a9c1-7ca7ef2436e2-container.json  0402812f-b9b6-4966-b443-ef8b48d94eb8-container.json  0425edb3-a9bf-4d88-a3cf-2f728ca74d38-container.json  043b4b68-b232-4e97-9fa3-a450c36a6236-result.json  05269f76-ad10-4921-96c2-e0df81976d80-container.json  056fd6f3-a0cf-4f20-9828-ac7fecc00e25-container.json  05a2ca46-9518-49e3-ad1c-560ae1123af9-container.json  0607f0aa-9332-4ee3-9de8-e32a3494a179-container.json  063dfba2-ff41-4fc3-b39d-ced7cced99d3-result.json  06a5e1eb-e9bd-45a3-9db7-b14e1cb7ef17-result.json  06cd9178-5caa-4137-803a-abf2df2592c1-container.json  074b3340-af2e-4295-ae36-43816bb17b6b-result.json  077e2114-3949-4131-b556-01a65ec27c9c-container.json  078381aa-c136-421b-9163-47e49117fb65-container.json  0828bc4e-b85a-4301-8a5f-f234864c13f8-container.json  084fcae5-3b5c-4999-95a1-445fe7139576-container.json  088adf53-23cb-4c32-8c0e-c65531c9ffc0-container.json  0891e740-8a52-44e0-9fae-be9cd57b85ab-container.json  (+1042 more)
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/actioninterface/: ActionInterface.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderPage.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utility/: ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  AddToCartTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/ExtentReport/: MyReport.html
